<?xml version="1.0" encoding="utf-8"?><PreferenceScreen    xmlns:android="http://schemas.android.com/apk/res/android">    <EditTextPreference        android:singleLine="true"        android:selectAllOnFocus="true"        android:numeric="integer"        android:title="Left"        android:key="left"        android:defaultValue="80" />    <EditTextPreference        android:singleLine="true"        android:selectAllOnFocus="true"        android:numeric="integer"        android:title="Right"        android:key="right"        android:defaultValue="100" />    <EditTextPreference        android:singleLine="true"        android:selectAllOnFocus="true"        android:numeric="integer"        android:title="Interval"        android:key="interval"        android:defaultValue="100" />    <SwitchPreference        android:title="Throttle limit"        android:defaultValue="true"        android:key="throttle_limit" /></PreferenceScreen>